<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>DIA</title>
    <style type="text/css">
			
  

        #titulo{
            margin: auto;
            width: 500px;
            font-family:Times, Helvetica, sans-serif;
            background-color:rgb(0, 143, 226);
            color:#fff;
            text-decoration:none;
            padding:10px 1000px;
            display:block; 
        }

        #boton{
            margin:auto;
            width:100px;
            font-family:Times, Helvetica, sans-serif;
            background-color:rgb(236, 236, 236);
            color:rgb(8, 8, 8);
            text-decoration:none;
            display:block;  
        }

        #header {
            margin:auto;
            width:500px;
            font-family:Times, Helvetica, sans-serif;
            background-color:rgb(236, 236, 236);
            color:rgb(8, 8, 8);
            text-decoration:none;
            padding:10px 10px;
            display:block;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav {
            width:500px; /*Le establecemos un ancho*/
            margin:0 auto; /*Centramos automaticamente*/
        }

        .nav > li {
            float:left;
        }
        
        .nav li a {
            background-color:rgb(177, 134, 170);
            color:rgb(0, 0, 0);
            text-decoration:none;
            padding:10px 12px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        
        .nav li:hover > ul {
            display:block;
        }
        
        .nav li ul li {
            position:relative;
        }
        
        .nav li ul li ul {
            right:-140px;
            top:0px;
        }
        
    </style>

</head>

<body>
    <h5></h5>
<p></p> </p>
<h1 id="titulo">revista DIA</h1>
  <div id="header">
    <ul class="nav">
        <li><a href="">Inicio</a> </li> 
        <li><a href="">Noticias</a>
            <ul>
                <li><a href="deporte">Deportes</a></li>
                <li><a href="politica">Politica</a></li>
                <li><a href="farandula">Farandula</a></li>
                <li><a href="cine">Cine</a></li>                                                          
            </ul>
        </li>      
        <li><a href="">Otras fuentes</a>
            <ul>
            <li><button id= "boton"onclick="location.href='https://www.eltiempo.com/deportes'">Deportes</button></li>
            <li><button id= "boton"onclick="location.href='https://www.elespectador.com/politica/'">Politica</button></li> 
            <li><button id= "boton"onclick="location.href='https://www.msn.com/es-co/entretenimiento'">Farandula</button></li>
            <li><button id= "boton"onclick="location.href='https://www.sensacine.com/peliculas/noticias/'">Cine</button></li>
                                                              
            </ul>
        </li>   
    </ul>
</div> 
</body>
 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</html>